
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'ervandew/supertab'
Bundle 'vim-scripts/The-NERD-tree'
Bundle 'vim-scripts/UltiSnips'
Bundle 'wincent/Command-T'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'andymass/vim-matchup'
Bundle 'vim-scripts/python_match.vim'
Bundle "pangloss/vim-javascript"
Bundle 'vim-scripts/AutoTag'
Bundle 'vim-syntastic/syntastic'

Plugin 'rust-lang/rust.vim'

" My install of Conque-Shell seemed broken
" Bundle 'vim-scripts/Conque-Shell'
